<html>
  <head>
  <title>PVK Tool</title>

  <style>
    main {
      display: inline-block;
      vertical-align: top;
      width: 60%;
    }

    aside {
      display: inline-block;
      vertical-align: top;
      width: 35%;
      margin-right: 5%;
    }
  </style>
  </head>
  <body>
  <script src="dist/bundle.js"></script>
  </body>
</html>
